/*
 * Basic Vars
 */

@font: 14px;

@xs: ~"max-width: 575px";
@sm: ~"min-width: 576px";
@md: ~"min-width: 768px";
@lg: ~"min-width: 992px";
@xl: ~"min-width: 1200px";

@sans: "Arial", sans-serif;
@serif: "Times New Roman", sans-serif;

@blue: #17c0ea;
@black: #003852;
@white: #fff;

/*
 * Helpers Functions
 */

.vgradient(@start: #000; @end: #fff; @begin: 5%; @finish: 95%) {
	background-image: -webkit-linear-gradient(top, @start @begin, @end @finish);
	background-image: linear-gradient(to bottom, @start @begin, @end @finish);
	background-repeat: repeat-x;
	filter: e(
		%(
			"progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",
			argb(@start),
			argb(@end)
		)
	);
}

.hgradient(@start: #555; @end: #333; @begin: 0%; @finish: 100%) {
	background-image: -webkit-linear-gradient(
		left,
		color-stop(@start @begin),
		color-stop(@end @finish)
	);
	background-image: linear-gradient(to right, @start @begin, @end @finish);
	background-repeat: repeat-x;
	filter: e(
		%(
			"progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",
			argb(@start),
			argb(@end)
		)
	);
}

.valign() {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
