@import "_mixins.less";

img {
	width: auto;
	max-width: 100%;
	height: auto;
}

body,
html {
	overflow-x: hidden;
}

body {
	font-size: @font;
}

.row {
	&.inlined {
		font-size: 0;

		> div {
			font-size: @font;
			float: none;
			display: inline-block;
			vertical-align: middle;
		}
	}
}

.button,
button {
	background: @blue;
	color: @white;
	text-transform: uppercase;
	padding: 17px 45px;
	line-height: 12px;
	font-size: 12px;
	border: 0;
	border-radius: 3px;
	display: inline-block;
	font-weight: 700;
	border: 2px solid @blue;

	&:hover,
	&:focus {
		background: @black;
		border-color: @black;
		color: @white;
		text-decoration: none;
	}

	&.transparent {
		border-color: rgba(255, 255, 255, 0.5);
		background: transparent;

		&:hover,
		&:focus {
			color: @blue;
			background-color: @white;
		}
	}
}

/*
 * Header Style
 */
#head {
	padding: 10px 0;
	box-shadow: 0 0 5px -1px #ccc;

	.site-title {
		img {
			height: 40px;
		}
	}
}

/*
 * Nav Style
 */
.nav {
	&.nav-stacked {
		text-align: center;
	}

	&.nav-pills {
		text-align: right;

		> li {
			float: none;
			display: inline-block;
			vertical-align: top;
		}
	}

	li {
		&.current-menu-item,
		&.current_page_parent {
			a {
				color: #fff;
				background-color: #337ab7;
			}
		}
	}
}

/*
 * Gallery Item
 */
.gallery {
	padding: 5px;
	background: #fff;
	font-size: 0;
	letter-spacing: 0;

	.gallery-item {
		padding: 0;
		padding: 5px;
		background: #fff;
		display: inline-block;
		vertical-align: middle;
		margin: 0;
		font-size: @font;
		letter-spacing: initial;

		img {
			width: 100%;
		}
	}

	&.gallery-columns-1 {
		.gallery-item {
			width: 100%;
		}
	}

	&.gallery-columns-2 {
		.gallery-item {
			width: 50%;
		}
	}

	&.gallery-columns-3 {
		.gallery-item {
			width: 33.333%;
		}
	}

	&.gallery-columns-4 {
		.gallery-item {
			width: 25%;
		}
	}

	&.gallery-columns-5 {
		.gallery-item {
			width: 20%;
		}
	}

	&.gallery-columns-6 {
		.gallery-item {
			width: 16.666%;
		}
	}

	&.gallery-columns-7 {
		.gallery-item {
			width: 14.285%;
		}
	}

	&.gallery-columns-8 {
		.gallery-item {
			width: 12.5%;
		}
	}

	&.gallery-columns-9 {
		.gallery-item {
			width: 11.11%;
		}
	}

	&.gallery-columns-10 {
		.gallery-item {
			width: 10%;
		}
	}
}

/*
 * Main
 */
#main {
	padding-top: 10px;
}

/*
 * Single Post
 */
article {
	margin: 0 0 30px;

	header {
		margin: 0 0 10px;
		padding: 0 0 10px;
		border-bottom: 1px solid #eee;

		h2 {
			float: left;
			margin: 0;
		}

		.published-time {
			border-radius: 5px;
			margin: 0;
			background-color: #eee;
			text-align: center;
		}
	}
}

/*
 * Footer Style
 */
#footer {
	margin-top: 50px;
	padding: 10px 0;
	box-shadow: 0 0 5px -1px #ccc;

	.copy {
		p {
			text-align: center;
			font-size: @font - 2;
			padding: 10px 0;
			margin: 0;
		}
	}
}
